@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 1.4rem;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Teko", sans-serif;
}

.body {
  background-image: url(../images/about/839078-cool-wallpaper-backgrounds-for-laptops-1920x1080-samsung.jpg);
  background-repeat: cover;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.font-0 {
  font-size: 0;
}

.section-padding {
  padding: 2rem 0;
}

.display-none {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jsb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jse {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.jcc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jcs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.jcl {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.aic {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ais {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-25 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
}

.flex-80 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 80%;
          flex: 0 1 80%;
}

.flex-49 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 49%;
          flex: 0 1 49%;
}

.flex-60 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 60%;
          flex: 0 1 60%;
}

.flex-70 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 70%;
          flex: 0 1 70%;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: rgba(0, 255, 255, 0.3);
  padding: .1rem 0;
}

.header h1 {
  font-size: 2.5rem;
  font-family: 'Moo Lah Lah', cursive;
  font-weight: 900;
}

.header a {
  text-decoration: none;
  font-size: 1.5rem;
  padding-left: 2rem;
  font-family: "Lora";
  font-weight: 500;
  color: darkgoldenrod;
}

.header a:hover {
  color: crimson;
  font-weight: 700;
}

.main-heading {
  margin: 2rem 0;
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  color: #71cc5a;
}

.english:hover span {
  display: none;
}

.english:hover::after {
  content: "अभिषेक भट्ट ";
}

.main-para {
  font-size: 1.5rem;
  font-weight: 600;
  color: #330cdf;
  text-align: center;
}

.about-btn {
  margin: 4rem 0;
}

.about-btn .fas {
  border: 2px solid;
  padding: 1rem 1.2rem;
  border-radius: 50%;
}

.about-section {
  padding-top: 2rem;
  background-color: #0e0d0d;
  color: #eff7ff;
}

.about-heading {
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 1rem;
}

.about-para {
  font-size: 1rem;
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 1rem;
  font-weight: 100;
}

.fade-in-element {
  -webkit-animation: fade-in 1.4s;
          animation: fade-in 1.4s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(-150px);
            transform: translateY(-150px);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(-150px);
            transform: translateY(-150px);
  }
}

.about-contents {
  font-family: "Roboto Condensed", sans-serif;
  margin-bottom: 2rem;
  line-height: 1.5;
  padding: 1rem;
  background-color: #81818114;
  -webkit-box-shadow: 0px 1px 3px rgba(137, 137, 137, 0.6);
          box-shadow: 0px 1px 3px rgba(137, 137, 137, 0.6);
}

.contact-section {
  background-color: linear-gradient(rgba(0, 0, 0, 0.9), rgba(12, 12, 12, 0.664)), url(../media/contact-background-img.jpg);
  background-color: #0e0e0e;
}

.large-container {
  max-width: 1195px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  display: grid;
  grid-gap: 1rem;
}

.item {
  height: 20vh;
  border: 2px solid #acaaaa1e;
  color: white;
  text-align: center;
}

.item1, .item2, .item3, .item4 {
  grid-column: span 3;
  background-color: #81818114;
}

.contact-heading, .about-heading {
  color: #eff7ff;
  padding: 4rem 0 1.4rem 1rem;
}

.contact-contents {
  font-family: "Roboto Condensed", sans-serif;
  padding: 14px 0 0 10px;
}

.contact-contents h5, .about-contents h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #898989;
}

.contact-contents p, .about-contents p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #eff7ff;
}

.contact-icons a {
  color: #59d36f;
  padding: 1rem;
  border-radius: 50%;
  border: 1px solid #898989;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #81818114;
}

.social-links li a {
  color: #eff7ff;
  margin-right: 0.6rem;
}

.social-links li a:hover {
  color: #59d36f;
}

form {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #81818114;
  border: 3px solid #acaaaa1e;
}

label {
  font-weight: 600;
  color: #eff7ff;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  margin-bottom: 0.6rem;
  display: inline-block;
  border: 1px solid #898989;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.8rem;
  background-color: transparent;
}

input[id=subject] {
  display: block;
  width: 49%;
}

input[id=subject]:focus {
  width: 100%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=submit] {
  background-color: #146248;
  color: #eff7ff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

@-webkit-keyframes shadow {
  0% {
    -webkit-box-shadow: 0 0 0 #369777;
            box-shadow: 0 0 0 #369777;
  }
}

@keyframes shadow {
  0% {
    -webkit-box-shadow: 0 0 0 #369777;
            box-shadow: 0 0 0 #369777;
  }
}

.btn-tertiary:hover {
  -webkit-animation: shadow 2s infinite;
          animation: shadow 2s infinite;
  color: yellowgreen;
  -webkit-box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

.footer {
  padding: 1rem 0;
  background-color: #0e0e0e;
}

.footer small {
  color: #898989;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 760px;
    margin: 0 auto;
    padding: 0;
  }
  html {
    font-size: 10px;
  }
  .flex-wrap-mob {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .flex-100 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
  .nav-links li a {
    margin-top: 1rem;
  }
  .flex-100 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-section {
    padding-top: 5rem;
  }
  .about-heading, .about-para, .contact-heading {
    text-align: center;
    margin: auto 5rem;
  }
  .about-heading {
    margin-top: 2rem;
  }
  .about-contents {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    text-align: center;
    margin: 1rem 2rem;
  }
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(-70px);
              transform: translateY(-70px);
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(-70px);
              transform: translateY(-70px);
    }
  }
  .contact-section {
    height: 80vh;
  }
  .form {
    margin: 1rem 2rem;
  }
  .item {
    grid-column: 1 / -1;
    margin: 0 2rem;
    height: 6rem;
  }
  label {
    text-align: center;
  }
  input[id=subject] {
    width: 100%;
  }
  .form-elements {
    text-align: center;
  }
  .footer {
    margin-top: -10rem;
  }
  .blog {
    margin-top: 2rem;
  }
  .blog-foot {
    margin-top: 0rem;
  }
}

.projects-section {
  padding: 1rem 0;
  background: -webkit-gradient(linear, right top, left top, from(#A5CC82), to(#00467F));
  background: linear-gradient(to left, #A5CC82, #00467F);
}

.btn {
  border: 0;
  margin: 0;
  outline: 0;
}

.btn-primary {
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  background: #898989;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 0 darkgray;
          box-shadow: 0 5px 0 darkgray;
  color: #fefefe;
  padding: 8px 1.4rem;
  cursor: pointer;
  -webkit-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
}

.btn-primary:active {
  -webkit-box-shadow: 0 2px 0 #146248;
          box-shadow: 0 2px 0 #146248;
}

.projects-section .contact-heading {
  padding-top: 0.2rem;
}

.black {
  color: #0e0e0e;
  font-size: 3rem;
}

.box-1, .box-2, .box-3, .box-4, .box-5, .box-6, .box-7, .box-8 {
  grid-column: span 2;
  height: 25vh;
}

.project-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-wrapper {
  position: relative;
}

.project-description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(2, 6, 8, 0.72);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #eff7ff;
  font-size: 2rem;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s, visibility 0.2s;
  transition: opacity 0.2s, visibility 0.2s;
  -webkit-transition: 1s linear;
  transition: 1s linear;
}

.project-wrapper:hover .project-description {
  visibility: visible;
  opacity: 1;
}

.project-description a {
  color: #eff7ff;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 760px;
    margin: 0 auto;
    padding: 0;
  }
  html {
    font-size: 10px;
  }
  .large-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.blog {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.blog button {
  padding: .8rem;
  border-radius: .5rem;
  background-color: #898989;
  color: #146248;
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */